# web-project

./: DECUONG.md  README.md  SESSION_NOTES.md  asset-manifest.json  index.html
.github/workflows/: deploy-pages.yml
Frontend/bookstore-admin/: .env.example  package-lock.json  package.json  vite.config.js
Frontend/bookstore-admin/src/: App.jsx
Frontend/bookstore-admin/src/components/: MaterialIcon.jsx
Frontend/bookstore-admin/src/config/: api.js
Frontend/bookstore-admin/src/lib/: apiClient.js
Frontend/bookstore-admin/src/pages/: BooksPhase1.jsx  CreateBookPage.jsx  CreateUserPage.jsx  DashboardPhase1.jsx  OrdersPage.jsx  PlaceholderPage.jsx  ReportsPage.jsx  ReviewsPage.jsx  SettingsPage.jsx  UsersPhase1.jsx
Frontend/bookstore-admin/src/utils/: bookCategories.js
Frontend/bookstore-ui/: .env.example  package-lock.json  package.json
Frontend/bookstore-ui/src/: App.js
Frontend/bookstore-ui/src/components/: BookCard.js  PrivateRoute.js
Frontend/bookstore-ui/src/config/: api.js
Frontend/bookstore-ui/src/contexts/: AuthContext.js  CartContext.js  HistoryContext.js
Frontend/bookstore-ui/src/data/: books.js
Frontend/bookstore-ui/src/pages/: AccountPage.js  BookDetail.js  BookList.js  Cart.js  CheckoutPage.js  Home.js  LoginPage.js  OrderDetailPage.js  OrderListPage.js  PaymentResultPage.js  RegisterPage.js  VNPayGateway.js
Frontend/bookstore-ui/src/utils/: bookCategories.js
admin/: index.html
admin/assets/: index-AcOKB7f3.js  index-BTuO8wWh.js  index-BfkpjLDh.js  index-BjEYJSzw.css  index-Bqi0U8hJ.css  index-CujAOJ2r.css  index-DmpDzj4t.js  index-Dtp6abvW.css  index-P0MkyUJ1.js
backend/backend/: pom.xml
backend/identity-service-course-refresh-token-2/: .env  .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/identity-service-course-refresh-token-2/src/: files.txt
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/: IdentityServiceApplication.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/configuration/: ApplicationInitConfig.java  BootstrapAdminProperties.java  CorsConfig.java  CustomJwtDecoder.java  JwtProperties.java  SecurityConfig.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/constant/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserStatus.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/controller/: AuthenticationController.java  BookController.java  CartController.java  OrdersController.java  UserController.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/dto/request/: AuthenticationRequest.java  CartQuantityUpdateRequest.java  CartRequest.java  ChangePasswordRequest.java  OrderPaymentRequest.java  OrderRequest.java  RegisterRequest.java  UpdateMyInfoRequest.java  UpdateUserRequest.java  UserCreationRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/dto/response/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  UserResponse.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/entity/: Book.java  CartItem.java  OrderItems.java  Orders.java  User.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/mapper/: UserMapper.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/repository/: BookRepository.java  CartRepository.java  OrderItemsRepository.java  OrdersRepository.java  UserRepository.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/service/: AuthenticationService.java  BookService.java  CartService.java  OrdersService.java  UserService.java
backend/identity-service-course-refresh-token-2/src/main/java/com/devteria/identityservice/validator/: CartQuantityValidator.java  OrderValidator.java  ValidCartQuantity.java
backend/identity-service-course-refresh-token-2/src/main/resources/: application.yaml
backend/identity-service-course-refresh-token-2/src/test/java/com/devteria/identityservice/controller/: AuthenticationControllerTest.java  UserControllerTest.java
backend/identity-service-course-refresh-token-2/src/test/java/com/devteria/identityservice/service/: UserServiceTest.java
backend/identity-service-course-refresh-token-2/src/test/resources/: test.properties
backend/project-web/: .env.example  Dockerfile  pom.xml  refactor.md  wait-for-it.sh
backend/web-project/: DECUONG.md  README.md
backend/web-project/Frontend/bookstore-admin/: index.html  (+2 more)
backend/web-project/docs/: SRS_LOGIN.md  User Management.md
database/: bookstore.sql  db.sql  payment_session_patch.sql  review_module_patch.sql  review_multi_review_patch.sql  review_reply_parent_patch.sql  review_reply_patch.sql  system_settings_patch.sql
docs/: Book Management  Book Management.md  Cart Management.md  Order Management.md  SRS_ACCOUNT_PROFILE.md  SRS_ADMIN_DASHBOARD.md  SRS_AUTH_LOGIN.md  SRS_AUTH_REGISTER.md  SRS_AUTH_SESSION.md  SRS_BOOK_IMAGE_UPLOAD.md  SRS_BOOK_MANAGEMENT.md  SRS_CART_MANAGEMENT.md  SRS_CHECKOUT_VNPAY.md  SRS_LOGIN.md  SRS_ORDER_MANAGEMENT.md  SRS_PROJECT_INIT_BASIC_UI.md  SRS_ROLE_PERMISSION_MANAGEMENT.md  SRS_Register  SRS_Register.md  SRS_USER_INTERFACE.md  SRS_USER_MANAGEMENT.md  User Management.md
reports/: REPORT_20260403.md  REPORT_20260408.md
static/css/: main.a8fdd3bd.css  main.a8fdd3bd.css.map
static/js/: 453.c8e6e5b2.chunk.js  453.c8e6e5b2.chunk.js.map  main.027abc64.js  main.027abc64.js.map  main.38f3ff78.js  main.38f3ff78.js.map  main.8a2244f6.js  main.8a2244f6.js.map  main.8bee10ff.js  main.8bee10ff.js.map  main.9dca6116.js  main.9dca6116.js.map  main.f9568f5e.js  main.f9568f5e.js.map
(+184 files in other folders)
